# GiphyJob

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poklad/giphyjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poklad/giphyjob/: GiphyApp.kt
app/src/main/java/com/poklad/giphyjob/data/common/data_sources/: GiphyDataSource.kt
app/src/main/java/com/poklad/giphyjob/data/common/models/: GifDataModel.kt
app/src/main/java/com/poklad/giphyjob/data/local/dao/: DeletedGifDao.kt  GifDao.kt  GifLiveData.kt
app/src/main/java/com/poklad/giphyjob/data/local/data_source/: CacheGifsDataSource.kt
app/src/main/java/com/poklad/giphyjob/data/local/database/: AppDatabase.kt  DefaultGifDatabase.kt
app/src/main/java/com/poklad/giphyjob/data/local/models/: DeletedGifEntity.kt  GifEntity.kt
app/src/main/java/com/poklad/giphyjob/data/remote/: GiphyApi.kt
app/src/main/java/com/poklad/giphyjob/data/remote/data_source/: RemoteGiphyDataSource.kt
app/src/main/java/com/poklad/giphyjob/data/remote/interceptop/: ApiKeyInterceptor.kt
app/src/main/java/com/poklad/giphyjob/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/poklad/giphyjob/data/remote/model/: GiphyResponse.kt
app/src/main/java/com/poklad/giphyjob/data/repositories/: DefaultGiphyRepository.kt
app/src/main/java/com/poklad/giphyjob/di/: CoroutineDispatcherModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/poklad/giphyjob/domain/base/: Mapper.kt
app/src/main/java/com/poklad/giphyjob/domain/mapper/: GifDomainMapper.kt
app/src/main/java/com/poklad/giphyjob/domain/repository/: GiphyRepository.kt
app/src/main/java/com/poklad/giphyjob/domain/usecases/: DeleteGifUseCase.kt  GetGifsUseCase.kt  GiphyUseCase.kt  SearchGifUseCase.kt
app/src/main/java/com/poklad/giphyjob/presentation/model/: GifPresentationModel.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/: MainActivity.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/components/: AnimatedPicture.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/screens/: MainViewModel.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/screens/gif_details/: DetailGifViewModel.kt  GifDetailsScreen.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/screens/trending_gifs/: TrendingGifsScreen.kt  TrendingGifsViewModel.kt
app/src/main/java/com/poklad/giphyjob/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poklad/giphyjob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poklad/giphyjob/utlis/: AppConstants.kt  CoroutineDispatchersProvider.kt  ProjectExtensions.kt
app/src/main/java/com/poklad/giphyjob/utlis/connectivity/: AndroidConnectivityChecker.kt  ConnectivityChecker.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/poklad/giphyjob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
